<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Sedgwick+Ave&display=swap" rel="stylesheet">

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>ICFoodies - About us</title>

    <!-- link CSS -->
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <header>
        <div class="header-contain">
            <div class="logo">
                <p>LOGO</p>
            </div>

            <div class="navbar">
                <div class="navbar-item navbar-home">
                    <a href="/">Home</a>
                </div>
                <div class="navbar-item navbar-rec">
                    <a href="/">
                        Recipes
                        <span><i class="fa-solid fa-chevron-down"></i></span>
                    </a>
                    <div class="navbar-rec-sub">
                        <a href="/">Appetizers</a>
                        <a href="/">Main dish</a>
                        <a href="/">Dessert</a>
                        <a href="/">Beverages</a>
                    </div>
                </div>
                <div class="navbar-item navbar-blog">
                    <a href="/">Blogs</a>
                </div>
                <div class="navbar-item navbar-abt">
                    <a href="/" class="selected-a">About us</a>
                </div>
            </div>

            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="account">
                <div class="account-img">
                    <img src="./image/account.png" alt="acc">
                </div>
            </div>
        </div>
    </header>

    <section class="section-mar">
        <div class="section-header">
            <h3>Explanation</h3>
        </div>
    </section>

    <script src="./about.js"></script>
</body>
</html>